<html>
<head>
    <style>
    *{
    margin:0px;
    font-family:sans-serif;
    }
       .div1{
          background-color:#8e8d91;
          width:50%;
          height:100%;
          float:left;
       }
       .div2{
       background-color:#8e8d91;
       width:50%;
       height:100%;
       float:left;
       }
       .div2 h1{
       font-size:100px;
       color:#303030;
       text-align:center;
       }
       .div2 p{
       margin-left:30px;
       font-size:35px;
       color:#303030;
       text-align:left;
       }
       .div2 ul{
       margin-top:30px;
       font-size:30px;
       color:#303030;
       margin-left:100px;
       }
       .div2 a{
        color:black;
       text-decoration:none;
       float:right;
       padding-top:30px;

       }
       .div1 img{
       width:80%;
       height:70%;
       padding:100px;
       }
    </style>
</head>
<body>
<section>
    <div class="div1">
        <img src="program.jpg">
    </div>
    <div class="div2">
        <h1><b>About us</b></h1>
        <p>XISCO Is The Leading Web Design Company In Calicut. We Provide Custom Web Design, web developing,software And Mobile App Development,
            Our Team Of Marketing Professionals Are Experienced In Handling All Of Your Design and Development  Needs.</p><br>
        <ul>
            <li>WEB DESIGN</li><br>
            <li>WEB DEVELOPMENT</li><br>
            <li>APP DEVELOPMENT</li><br>
            <li>SOFTWARE DEVELOPMENT</li>
        </ul><br>
        <a href="index.html"> <<< BACK TO HOME</a>
    </div>

</section>
</body>
</html>