<html>
<head>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cabin&family=IBM+Plex+Sans:wght@200&family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
    margin:0px;
    font-family: 'Cabin', sans-serif;
    color:white;
    }
        .sec1{
        background-color:black;
        height:100%;
        width:100%;
        }
        .div1{
        width:100%;
        height:40%;
        }
        .divh1{
        height:40%;
        width:30%;
        float:left;
        }
          .divp{
        height:40%;
        width:70%;
        float:left;
        }
        h1{
        color:white;
        margin-left:30px;
        padding-top:60px;
        float:left;
        }
        pre{
        margin-top:65px;
        padding-right:100px;
        font-size:20px;
        }
        .pre1{
        margin-top:80px;
        }

        .div2{
        background-color:black;
        width:100%;
        height:60%;
        }
        .div2_d1{
        position:absolute;
        background-color:rgba(102, 100, 100,0.3);
        width:30%;
        height:50%;
        top:340px;
        left:30px;
        float:left;
        }
          .div2_d2{
        position:absolute;
        background-color:rgba(102, 100, 100,0.3);
        width:30%;
        height:50%;
        top:340px;
        left:35%;

        }
          .div2_d3{
        position:absolute;
        background-color:rgba(102, 100, 100,0.3);
        width:30%;
        height:50%;
        top:340px;
        left:68%;
        }
        h2{
        margin-top:30px;
        margin-left:20px;
        color:#7a1616;
        }
        p{
         margin-left:20px;
         margin-top:30px;
         margin-right:60px;
         font-size:18px;
        }
        .picon{
        font-size:100px;
        text-align:center;
        margin-top:50px;
        }
        .a{
        color:white;
        background-color:black;
        width:100%;
        height:50px;
        }
        .a a{
        margin-left:90%;
        text-decoration:none;
        }

    </style>
</head>
<body>
<section class="sec1">
    <div class="div1">
        <div class="divh1">
        <h1><b>ABOUT US</b></h1>
        </div>
       <div class="divp"> <pre> XISCO  is  the  leading  web  design  company  in  Calicut.  We  provide  custom  web  design,  web  developing, software  and
mobile  app  development  our  team  of  marketing  professionals  are  experienced  in  handling  all  of  your  design  and
development   needs. </pre>
            <pre class="pre1">Web design    |        Web development    |        App development    |        Software development </pre>
       </div>

    </div>
    <div class="div2">
        <div class="div2_d1">
           <h2>Leadership Principles</h2>
            <p>Our Leadership principles are more than inspirational wall hangins. The 16 principles guide our discussions and decisions every day</p>
            <p class="picon"><i class="fa fa-book" aria-hidden="true"></i></p>
        </div>
           <div class="div2_d2">
               <h2>Our positions</h2>
               <p>While our positions are carefully considered and deeply held,there is much room for healthy debate and differing opinions.We hope being clear about our positions is helpful</p>
               <p class="picon"><i class="fa fa-users" aria-hidden="true"></i></p>

        </div>
           <div class="div2_d3">
               <h2>Awards and Recognition</h2>
               <p>We are honored to be recognized for the work we do on behalf of our customers,employees,and communities every day.</p>
               <p class="picon"><i class="fa fa-shield" aria-hidden="true"></i></p>

        </div>
    </div>

        <div class="a">
         <a href="index.html"><<< BACK TO HOME</a>
        </div>

</section>
</body>
</html>