<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cabin&family=IBM+Plex+Sans:wght@200&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
      *{
        margin:0px;
        font-family: 'Cabin', sans-serif;
        }
        body{
        background-color:black;
        }
        .div1{
        border:1px solid white;
        width:80%;
        height:90%;
        margin-left:150px;
        margin-top:10px;
        }
        .div1 h1{
        margin-top:10px;
        color:white;
        text-align:center;
        }
        .label{
        color:white;
        margin-left:35px;
        }
         .label1{
        color:white;
        margin-left:330px;
        }
         .label2{
        color:white;
        margin-left:135px;
        }
        .input{
        width:320;
        height:40px;
        margin-left:30px;
        border-radius:10px;
        background-color:#bbbbbd;

        }
        .input1{
        width:320;
        height:40px;
        margin-left:50px;
         border-radius:10px;
         background-color:#bbbbbd;
        }
        .input2{
        width:700;
        height:40px;
        margin-left:30px;
         border-radius:10px;
         background-color:#bbbbbd;
         }
         p{
         color:white;
         margin-left:35px;
         }
         textarea{
          width:700;
        height:50px;
        margin-left:30px;
         border-radius:10px;
         background-color:#bbbbbd;
         }
         button{
         width:200px;
         height:30px;
         margin-top:20px;
         margin-left:280px;
         background-color:black;
         color:white;
         border:1px solid white;
             border-radius:10px;
         }
         button:hover{
         background-color:white;
         color:black;

         }
         .form{
         margin-left:250px;
         }
         a{
         border:1px solid white;
         color:white;
         width:200px;
         height:30px;
         padding-top:10px;
         padding-bottom:10px;
         padding-left:150px;
         padding-right:150px;
         margin-left:610px;
         text-decoration:none;
         }
         a:hover{
         color:black;
         background-color:white;
         }
    </style>
</head>
<body>
 <div class="div1">
     <h1>Job application form</h1>
     <form class="form">
         <table>
             <tr>
                 <td><label for="name" class="label"><b>Name</b></label></td>
             </tr>
             <tr>
                 <td>
                     <input class="input" type="text" name="name"  placeholder="First name">
                     <input class="input1" type="text" name="lname"  placeholder="Last name"><br><br>
                 </td>
             </tr>
              <tr>
                 <td><label for="name" class="label"><b>Email</b></label>
                 <label for="name" class="label1"><b>Phone</b></label></td>
             </tr>
             <tr>
                 <td>
                     <input class="input" type="email" name="name"  placeholder="your email">
                     <input class="input1" type="tel" name="lname"  placeholder="your phone number"><br><br>
                 </td>
             </tr>
             <tr>
                 <td><label for="name" class="label"><b>What position are you applying for</b></label>
                 <label for="name" class="label2"><b>Available start date</b></label></td>
             </tr>
             <tr>
                 <td>
                     <select class="input">
                         <option>Web developer</option>
                          <option>App developer</option>
                          <option>Software developer</option>
                          <option>Front-end developer</option>
                          <option>Back-end developer</option>
                          <option>Web designer</option>
                     </select>
                     <input class="input1" type="date" name="lname"  placeholder="your phone number"><br><br>
                 </td>
             </tr>
              <tr>
                 <td><label for="name" class="label"><b>What is your current job status.....?</b></label>

             </tr>
             <tr>
                 <td>
                     <select class="input">
                         <option>employed</option>
                          <option>self- employed</option>
                          <option>unemployed</option>
                          <option>student</option>
                     </select><br><br>

                 </td>
             </tr>
               <tr>
                 <td><label for="name" class="label"><b>Submit your resume by providing your resume URL:</b></label></td>
             </tr>
             <tr>
                 <td>
                     <input class="input2" type="text" name="name"><br><br>
                 </td>
             </tr>
                <tr>
                 <td><label for="name" class="label"><b>Would you like to list references..?</b></label></td>
             </tr>
                <tr>
                 <td><p>If yes,please provide their names and email addresses</p></td>
             </tr>
              <tr>
                 <td>
                     <textarea rows="3" cols="4"></textarea><br><br>
                 </td>
             </tr>
         </table>
         <button type="submit">Apply for job</button>
     </form>

 </div><br>
<a href="index.html">Back</a>
</body>
</html>