<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cabin&family=IBM+Plex+Sans:wght@200&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
    *{
    margin:0px;
    color:white;
    font-family: 'Cabin', sans-serif;
    }
    body{
    background-color:black;
    }
        .sec1{
        background-image:linear-gradient(90deg,black 10%,#333232 100%);
        height:40%;
        width:80%;
        margin-left:130px;
        margin-top:20px;
        }
          .sec2{
        background-image:linear-gradient(90deg,#333232 10%,black 100%);
        height:40%;
        width:80%;
        margin-left:130px;
        margin-top:20px;
        }
        .div1{

        height:100%;
        width:40%;
        float:left;
        }
        .div2{
        height:100%;
        width:40%;
        float:left;
        }
        .div3{

        height:100%;
        width:40%;
        float:left;
        }
         .div4{
        height:100%;
        width:60%;
        float:left;

        }
        .img1{
        height:80%;
        width:80%;
        margin-left:40px;
        margin-top:30px;
        border-radius:10px;
        }
        .img2{
        height:80%;
        width:80%;
        margin-left:60px;
        margin-top:30px;
        border-radius:10px;
        }
        .h1{
        padding:20px;
        font-size:40px;
        margin-right:100px;
        }
        .h3{
        padding-top:20px;
        padding-left:200px;
        padding-bottom:20px;
        font-size:40px;
        }
        .h2{
        padding:20px;
        font-size:40px;
        margin-left:180px;
        }
        .p1{
        font-size:20px;
        }
        .p2{
        font-size:20px;
        margin-left:200px;
        }
          .a{
        color:white;
        background-color:black;
        width:100%;
        height:20px;
        }
        .a a{
        padding-left:80%;
        margin-top:20px;
        text-decoration:none;
        font-size:20px;
        }
        .a a:hover{
        color:#666464;
        }

    </style>
</head>
<body>
<section class="sec1">
       <div class="div1">
             <img class="img1" src="webdeve.jpg">
       </div>
    <div class="div2">
        <h1 class="h1">WEB DEVELOPING</h1>
        <p class="p1"> Web developing is how designs come to life in interactive,engaging ways.We follow standard methods like Agile methodologies .We have a strong frond-end and back-end developers.We help you get there!</p>
    </div>
</section>
<section class="sec2">
    <div class="div4">
        <h1 class="h2">WEB DESIGNING</h1>
        <P class="p2">XISCO bring you to the effective web designing solutions at the value for money guarantee we provide you a full-fledged website designing with proper optimization adhering to search engine guidelines</P>
    </div>
    <div class="div3">
        <img class="img2" src="webdesign.jpg">
    </div>
</section>
<section class="sec1">
       <div class="div1">
             <img class="img1" src="appdevelop.jpg">
       </div>
    <div class="div2">
        <h1 class="h1">APP DEVELOPING</h1>
        <p class="p1"> App development is the process in which developers create an application to be used on smartphones, tablets and other mobile devices.Provide the best apps strategy best deployment and post deployment support .Experts in all major platforms</p>
    </div>
</section>
<section class="sec2">
    <div class="div4">
        <h1 class="h3">SOFTWARE DEVELOPMENT</h1>
        <P class="p2">XISCO bring you to the effective web designing solutions at the value for money guarantee we provide you a full-fledged website designing with proper optimization adhering to search engine guidelines</P>
    </div>
    <div class="div3">
        <img class="img2" src="softdeve.jpg">
    </div>
</section>
<section class="sec1">
       <div class="div1">
             <img class="img1" src="intern.jpg">
       </div>
    <div class="div2">
        <h1 class="h1">INTERNSHIP</h1>
        <p class="p1">We providing internship to the interested candidates through some critirias first they need to fill the form using the link  below and then there will be an exam.</p>
    </div>
</section>
<div class="a">
         <a href="index.html"><<< BACK TO HOME</a>
        </div>
</body>
</html>