<html>
<head>
    <style>
    *{
    margin:0px;
    }
       .sec1{
       width:100%;
       height:60%;
       background-color:#666464;
       display:flex;
       column-gap:40px;
       border-bottom:2px solid white;
       }
       .div1{
       background-image:url("image1.jpg");
       background-size:cover;
       width:40%;
       height:100%;
       float:left;
       border-radius:10px;
       }
       .div2{
       background-color:#666464;
         width:60%;
       height:100%;
       float:left;
       }
       .div2 a{
       text-align:center;
       color:white;
       margin-left:400px;
       }
       .div2 a:hover{
       color:black;
       }
       h1{
       text-align:center;
       color:black;
       font-size:40px;
       margin-top:20px;
       }
       p{
       margin-top:40px;
       font-family:poppins;
       display:flex;
       text-align:center;
       font-size:30px;
       padding:20px;
       }
       .im1{
       background-image:url("webdesign.jpg");
       border-radius:10px;
       }
       .im2{
       background-image:url("appdeve.jpeg");
       border-radius:10px;
       }
       .im3{
       background-image:url("sfdeve.jpg");
       border-radius:10px;
       }
       .im4{
       background-image:url("intern.jpg");
       border-radius:10px;
       }
       .sec2{
       width:100%;
       height:10%;
       background-color:black;
       }
       .sec2 a{
       color:white;
       text-decoration:none;
       float:right;
       padding:20px;
       }
       .sec2 a:hover{
       color:#666464;
       }

    </style>
</head>
<body>
<section class="sec1">
    <div class="div1">

    </div>
    <div class="div2">
      <h1>WEB DEVELOPING</h1>
        <P> Web developing is how designs come to life in interactive,engaging ways. we help you get there!</P>
    </div>
</section>
<section class="sec1">
    <div class="div2">
     <h1>WEB DESIGNING</h1>
        <P>XISCO bring you to the effective web designing solutions at the value for money guarantee we provide you a full-fledged website designing with proper optimization adhering to search engine guidelines</P>
    </div>
    <div class="div1 im1">

    </div>

</section>
<section class="sec1">
    <div class="div1 im2">

    </div>
      <div class="div2">
     <h1>APP DEVELOPING</h1>
        <P>Provide the best apps strategy best deployment and post deployment support .Experts in all major platforms</P>
    </div>
</section>
<section class="sec1">
     <div class="div2">
     <h1>SOFTWARE DEVELOPMENT</h1>
        <P>We provide exclusive software development service that seamlessly adapt to your project objectives and business needs ,from IT strategy advice and through technology road maps.</P>
    </div>
    <div class="div1 im3">

    </div>
</section>
<section class="sec1">
    <div class="div1 im4">

    </div>
      <div class="div2">
     <h1>Internship</h1>
        <P>We providing internship to the interested candidates through some critiriase first they need to fill the form using the link  below and then there will be an exam.Click the link and be a part of our family</P>
          <a href="">click here</a>

    </div>
</section>
<section class="sec2">
     <a href="index.html">BACK TO HOME</a>
</section>
</body>
</html>